* {
 padding: 0;
 margin: 0;
}

@font-face {
    font-family: "robbik";
    src: url(fonts/rubik-black-webfont.woff2)
    format(".woff2"),
        url(fonts/rubik-black-webfont.woff)
    format(".woff")    ;
    font-weight: normal;
    font-style: normal;
  
    
}

@font-face {
    font-family: "alan-bush";
    src: url(fonts/alexbrush-regular-webfont.woff2)
    format(".woff2"),
    url(fonts/alexbrush-regular-webfont.woff)
    format(".woff");
    font-weight: normal;
    font-style: normal;
  
}



body{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 4fr; 
    grid-template-rows: auto 1fr; 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow: auto;

}


.sidbar {
background-color: #F2F7FF;
grid-row: 1/3;
grid-column: 1;
display: grid;

overflow: auto;
grid-template-rows:auto 1fr ;
height: 100%;
color: #333333;
font-family: "robbik";

padding: 1.5rem;
gap: 40px;

}
.sidbar .nav{
    grid-row: 1;
}

.sidbar .nav ul {
    list-style: none;
    display: grid;
    grid-template-rows: repeat(auto-fit, auto);
    gap: 15px;
}
.sidbar .nav ul li {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}
.sidbar .nav ul li svg{
    fill: #333333;
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 10px;
}
.sidbar .nav ul li.logo {
    font-size: 28px; 
    font-weight: bold;
    padding: 15px 0;
}
.sidbar .nav ul li.logo svg {
    width: 60px; 
    height: 60px;
}

.sidbar .bran{
    grid-row: 3;
    align-self: start;
}
.sidbar  .bran ul{
    list-style: none;
    display: grid;
    grid-template-rows:repeat(auto-fit, auto) ;
    gap: 10px;
}

.sidbar .bran ul li{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    
}

.sidbar .bran ul li svg {
    fill: #333333;
    width: 30px;
    height: 30px;
    margin-right: 10px;

}

.header {
    border: none;
    display: grid;
   grid-template-columns: 1fr auto ;
    background-color: #FFF8E1;
   grid-row: 1;
    color: #333333;
    gap: 1rem;

    padding: 0.75rem 1.5rem;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);


    
}

.main-contant{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1.5rem;
   grid-row: 2/3 ;
    padding: 1.5rem ;
   overflow: auto;
    height: 100%;
    background-color: #F2F7FF;
    color: #333333;
}


/*Header stayl*/


.header .user-info {
    display: grid;
    justify-content: left;
    padding: 8px;
    gap: 0.5rem;


    
}
.user-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;

}
.header .firstc form{
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    grid-column: 2;

}

#search{
    width: 100%;
    height: 20px;
    padding: 10px 16px;
    border-radius: 999px;
    font-size: 1rem;

}

#search :focus{

    outline: none;
    border-color: #00ADB5;
    box-shadow: 0 0 8px #03DAC6;

}



.firstc form{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.5rem;
    background-color: #f0f0f0;
    border-radius: 999px;
    padding: 0.4rem 1rem;
}
.icon {
    width: 20px;
    height: 20px;
    fill: #333333;
  }
.btns {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 1rem; 
    grid-template-rows: auto auto;
    padding: 20px;
}  
.btns button{
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #FF6F91 ; /* Indigo */
    color: white
}
.btns button:hover{
    background-color :#5AD1CD ; /* Darker Indigo */
    box-shadow: 0 4px 6px #00bba8 0.5 ;
}
.bt-text{
    grid-row: 1;
    display: grid;
    
    align-items: center;
    grid-auto-flow: column;
}
.btn{
    grid-row: 2;
    gap: 12px;
}


/*style main contant*/

.proj{
    display: grid;
    grid-template-rows: auto 1fr;
}

.proj-grid{
    display: grid;
     grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(3, auto);   /* 3 rows */
    gap: 1rem;
    margin-top: 1rem;
}

#cards{
    background-color: #FFFFFF;
    border-left: 12px solid  #EAEAEA ;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    box-shadow: 8px  #EAEAEA  0.5;

    padding: 10px;
    font-family: "robbik", "alan-bush";
    font-size: 20px;
    position: relative;
    padding-bottom: 2rem; /* add space for icons */
}
.icons{
    width: 40px;
    height: 40px;
    fill: #555; 
}
.gicon{

    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 0.5rem;
}

.right{
    display: grid;
    grid-template-rows: auto auto;
    gap: 1rem;


}
.tre, .ann{
    padding: 1rem;
    border-radius: 10px;
    font-family: "robbik", "alan-bush";
   
}
.tre-grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 8px;
}
.tre-info{
    display: grid;
    grid-template-columns: auto ;
    align-items: center; /* vertically center */
    
}
h2{
    margin-bottom: 25px;
}
.tre-grid .user-icon{
    margin-bottom: 10px;
}
